C:\Users\АДМИН\Desktop\HomeWork\Program_0503\bin\Debug\net6.0\Program_0503.exe
C:\Users\АДМИН\Desktop\HomeWork\Program_0503\bin\Debug\net6.0\Program_0503.deps.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0503\bin\Debug\net6.0\Program_0503.runtimeconfig.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0503\bin\Debug\net6.0\Program_0503.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0503\bin\Debug\net6.0\Program_0503.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0503\obj\Debug\net6.0\Program_0503.csproj.AssemblyReference.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0503\obj\Debug\net6.0\Program_0503.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АДМИН\Desktop\HomeWork\Program_0503\obj\Debug\net6.0\Program_0503.AssemblyInfoInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0503\obj\Debug\net6.0\Program_0503.AssemblyInfo.cs
C:\Users\АДМИН\Desktop\HomeWork\Program_0503\obj\Debug\net6.0\Program_0503.csproj.CoreCompileInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0503\obj\Debug\net6.0\Program_0503.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0503\obj\Debug\net6.0\refint\Program_0503.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0503\obj\Debug\net6.0\Program_0503.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0503\obj\Debug\net6.0\Program_0503.genruntimeconfig.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0503\obj\Debug\net6.0\ref\Program_0503.dll
