C:\Users\АДМИН\Desktop\HomeWork\Program_0202\bin\Debug\net6.0\Program_0202.exe
C:\Users\АДМИН\Desktop\HomeWork\Program_0202\bin\Debug\net6.0\Program_0202.deps.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0202\bin\Debug\net6.0\Program_0202.runtimeconfig.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0202\bin\Debug\net6.0\Program_0202.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0202\bin\Debug\net6.0\Program_0202.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0202\obj\Debug\net6.0\Program_0202.csproj.AssemblyReference.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0202\obj\Debug\net6.0\Program_0202.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АДМИН\Desktop\HomeWork\Program_0202\obj\Debug\net6.0\Program_0202.AssemblyInfoInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0202\obj\Debug\net6.0\Program_0202.AssemblyInfo.cs
C:\Users\АДМИН\Desktop\HomeWork\Program_0202\obj\Debug\net6.0\Program_0202.csproj.CoreCompileInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0202\obj\Debug\net6.0\Program_0202.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0202\obj\Debug\net6.0\refint\Program_0202.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0202\obj\Debug\net6.0\Program_0202.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0202\obj\Debug\net6.0\Program_0202.genruntimeconfig.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0202\obj\Debug\net6.0\ref\Program_0202.dll
