C:\Users\АДМИН\Desktop\HomeWork\Program_0502\bin\Debug\net6.0\Program_0502.exe
C:\Users\АДМИН\Desktop\HomeWork\Program_0502\bin\Debug\net6.0\Program_0502.deps.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0502\bin\Debug\net6.0\Program_0502.runtimeconfig.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0502\bin\Debug\net6.0\Program_0502.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0502\bin\Debug\net6.0\Program_0502.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0502\obj\Debug\net6.0\Program_0502.csproj.AssemblyReference.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0502\obj\Debug\net6.0\Program_0502.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АДМИН\Desktop\HomeWork\Program_0502\obj\Debug\net6.0\Program_0502.AssemblyInfoInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0502\obj\Debug\net6.0\Program_0502.AssemblyInfo.cs
C:\Users\АДМИН\Desktop\HomeWork\Program_0502\obj\Debug\net6.0\Program_0502.csproj.CoreCompileInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0502\obj\Debug\net6.0\Program_0502.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0502\obj\Debug\net6.0\refint\Program_0502.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0502\obj\Debug\net6.0\Program_0502.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0502\obj\Debug\net6.0\Program_0502.genruntimeconfig.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0502\obj\Debug\net6.0\ref\Program_0502.dll
