C:\Users\АДМИН\Desktop\HomeWork\Program_0902\bin\Debug\net6.0\Program_0902.exe
C:\Users\АДМИН\Desktop\HomeWork\Program_0902\bin\Debug\net6.0\Program_0902.deps.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0902\bin\Debug\net6.0\Program_0902.runtimeconfig.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0902\bin\Debug\net6.0\Program_0902.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0902\bin\Debug\net6.0\Program_0902.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0902\obj\Debug\net6.0\Program_0902.csproj.AssemblyReference.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0902\obj\Debug\net6.0\Program_0902.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АДМИН\Desktop\HomeWork\Program_0902\obj\Debug\net6.0\Program_0902.AssemblyInfoInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0902\obj\Debug\net6.0\Program_0902.AssemblyInfo.cs
C:\Users\АДМИН\Desktop\HomeWork\Program_0902\obj\Debug\net6.0\Program_0902.csproj.CoreCompileInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0902\obj\Debug\net6.0\Program_0902.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0902\obj\Debug\net6.0\refint\Program_0902.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0902\obj\Debug\net6.0\Program_0902.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0902\obj\Debug\net6.0\Program_0902.genruntimeconfig.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0902\obj\Debug\net6.0\ref\Program_0902.dll
