C:\Users\АДМИН\Desktop\HomeWork\Program_0403\bin\Debug\net6.0\Program_0403.exe
C:\Users\АДМИН\Desktop\HomeWork\Program_0403\bin\Debug\net6.0\Program_0403.deps.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0403\bin\Debug\net6.0\Program_0403.runtimeconfig.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0403\bin\Debug\net6.0\Program_0403.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0403\bin\Debug\net6.0\Program_0403.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0403\obj\Debug\net6.0\Program_0403.csproj.AssemblyReference.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0403\obj\Debug\net6.0\Program_0403.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АДМИН\Desktop\HomeWork\Program_0403\obj\Debug\net6.0\Program_0403.AssemblyInfoInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0403\obj\Debug\net6.0\Program_0403.AssemblyInfo.cs
C:\Users\АДМИН\Desktop\HomeWork\Program_0403\obj\Debug\net6.0\Program_0403.csproj.CoreCompileInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0403\obj\Debug\net6.0\Program_0403.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0403\obj\Debug\net6.0\refint\Program_0403.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0403\obj\Debug\net6.0\Program_0403.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0403\obj\Debug\net6.0\Program_0403.genruntimeconfig.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0403\obj\Debug\net6.0\ref\Program_0403.dll
