C:\Users\АДМИН\Desktop\HomeWork\Program_0203\bin\Debug\net6.0\Program_0203.exe
C:\Users\АДМИН\Desktop\HomeWork\Program_0203\bin\Debug\net6.0\Program_0203.deps.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0203\bin\Debug\net6.0\Program_0203.runtimeconfig.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0203\bin\Debug\net6.0\Program_0203.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0203\bin\Debug\net6.0\Program_0203.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0203\obj\Debug\net6.0\Program_0203.csproj.AssemblyReference.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0203\obj\Debug\net6.0\Program_0203.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АДМИН\Desktop\HomeWork\Program_0203\obj\Debug\net6.0\Program_0203.AssemblyInfoInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0203\obj\Debug\net6.0\Program_0203.AssemblyInfo.cs
C:\Users\АДМИН\Desktop\HomeWork\Program_0203\obj\Debug\net6.0\Program_0203.csproj.CoreCompileInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0203\obj\Debug\net6.0\Program_0203.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0203\obj\Debug\net6.0\refint\Program_0203.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0203\obj\Debug\net6.0\Program_0203.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0203\obj\Debug\net6.0\Program_0203.genruntimeconfig.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0203\obj\Debug\net6.0\ref\Program_0203.dll
