C:\Users\АДМИН\Desktop\HomeWork\Program_0701\bin\Debug\net6.0\Program_0701.exe
C:\Users\АДМИН\Desktop\HomeWork\Program_0701\bin\Debug\net6.0\Program_0701.deps.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0701\bin\Debug\net6.0\Program_0701.runtimeconfig.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0701\bin\Debug\net6.0\Program_0701.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0701\bin\Debug\net6.0\Program_0701.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0701\obj\Debug\net6.0\Program_0701.csproj.AssemblyReference.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0701\obj\Debug\net6.0\Program_0701.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АДМИН\Desktop\HomeWork\Program_0701\obj\Debug\net6.0\Program_0701.AssemblyInfoInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0701\obj\Debug\net6.0\Program_0701.AssemblyInfo.cs
C:\Users\АДМИН\Desktop\HomeWork\Program_0701\obj\Debug\net6.0\Program_0701.csproj.CoreCompileInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0701\obj\Debug\net6.0\Program_0701.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0701\obj\Debug\net6.0\refint\Program_0701.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0701\obj\Debug\net6.0\Program_0701.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0701\obj\Debug\net6.0\Program_0701.genruntimeconfig.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0701\obj\Debug\net6.0\ref\Program_0701.dll
