C:\Users\АДМИН\Desktop\HomeWork\Program_0903\bin\Debug\net6.0\Program_0903.exe
C:\Users\АДМИН\Desktop\HomeWork\Program_0903\bin\Debug\net6.0\Program_0903.deps.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0903\bin\Debug\net6.0\Program_0903.runtimeconfig.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0903\bin\Debug\net6.0\Program_0903.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0903\bin\Debug\net6.0\Program_0903.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0903\obj\Debug\net6.0\Program_0903.csproj.AssemblyReference.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0903\obj\Debug\net6.0\Program_0903.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АДМИН\Desktop\HomeWork\Program_0903\obj\Debug\net6.0\Program_0903.AssemblyInfoInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0903\obj\Debug\net6.0\Program_0903.AssemblyInfo.cs
C:\Users\АДМИН\Desktop\HomeWork\Program_0903\obj\Debug\net6.0\Program_0903.csproj.CoreCompileInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0903\obj\Debug\net6.0\Program_0903.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0903\obj\Debug\net6.0\refint\Program_0903.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0903\obj\Debug\net6.0\Program_0903.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0903\obj\Debug\net6.0\Program_0903.genruntimeconfig.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0903\obj\Debug\net6.0\ref\Program_0903.dll
