C:\Users\АДМИН\Desktop\HomeWork\Program_0201\bin\Debug\net6.0\Program_0201.exe
C:\Users\АДМИН\Desktop\HomeWork\Program_0201\bin\Debug\net6.0\Program_0201.deps.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0201\bin\Debug\net6.0\Program_0201.runtimeconfig.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0201\bin\Debug\net6.0\Program_0201.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0201\bin\Debug\net6.0\Program_0201.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0201\obj\Debug\net6.0\Program_0201.csproj.AssemblyReference.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0201\obj\Debug\net6.0\Program_0201.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АДМИН\Desktop\HomeWork\Program_0201\obj\Debug\net6.0\Program_0201.AssemblyInfoInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0201\obj\Debug\net6.0\Program_0201.AssemblyInfo.cs
C:\Users\АДМИН\Desktop\HomeWork\Program_0201\obj\Debug\net6.0\Program_0201.csproj.CoreCompileInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0201\obj\Debug\net6.0\Program_0201.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0201\obj\Debug\net6.0\refint\Program_0201.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0201\obj\Debug\net6.0\Program_0201.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0201\obj\Debug\net6.0\Program_0201.genruntimeconfig.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0201\obj\Debug\net6.0\ref\Program_0201.dll
