C:\Users\АДМИН\Desktop\HomeWork\Program_0802\bin\Debug\net6.0\Program_0802.exe
C:\Users\АДМИН\Desktop\HomeWork\Program_0802\bin\Debug\net6.0\Program_0802.deps.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0802\bin\Debug\net6.0\Program_0802.runtimeconfig.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0802\bin\Debug\net6.0\Program_0802.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0802\bin\Debug\net6.0\Program_0802.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0802\obj\Debug\net6.0\Program_0802.csproj.AssemblyReference.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0802\obj\Debug\net6.0\Program_0802.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АДМИН\Desktop\HomeWork\Program_0802\obj\Debug\net6.0\Program_0802.AssemblyInfoInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0802\obj\Debug\net6.0\Program_0802.AssemblyInfo.cs
C:\Users\АДМИН\Desktop\HomeWork\Program_0802\obj\Debug\net6.0\Program_0802.csproj.CoreCompileInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0802\obj\Debug\net6.0\Program_0802.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0802\obj\Debug\net6.0\refint\Program_0802.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0802\obj\Debug\net6.0\Program_0802.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0802\obj\Debug\net6.0\Program_0802.genruntimeconfig.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0802\obj\Debug\net6.0\ref\Program_0802.dll
