C:\Users\АДМИН\Desktop\HomeWork\Program_0501\bin\Debug\net6.0\Program_0501.exe
C:\Users\АДМИН\Desktop\HomeWork\Program_0501\bin\Debug\net6.0\Program_0501.deps.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0501\bin\Debug\net6.0\Program_0501.runtimeconfig.json
C:\Users\АДМИН\Desktop\HomeWork\Program_0501\bin\Debug\net6.0\Program_0501.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0501\bin\Debug\net6.0\Program_0501.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0501\obj\Debug\net6.0\Program_0501.csproj.AssemblyReference.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0501\obj\Debug\net6.0\Program_0501.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АДМИН\Desktop\HomeWork\Program_0501\obj\Debug\net6.0\Program_0501.AssemblyInfoInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0501\obj\Debug\net6.0\Program_0501.AssemblyInfo.cs
C:\Users\АДМИН\Desktop\HomeWork\Program_0501\obj\Debug\net6.0\Program_0501.csproj.CoreCompileInputs.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0501\obj\Debug\net6.0\Program_0501.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0501\obj\Debug\net6.0\refint\Program_0501.dll
C:\Users\АДМИН\Desktop\HomeWork\Program_0501\obj\Debug\net6.0\Program_0501.pdb
C:\Users\АДМИН\Desktop\HomeWork\Program_0501\obj\Debug\net6.0\Program_0501.genruntimeconfig.cache
C:\Users\АДМИН\Desktop\HomeWork\Program_0501\obj\Debug\net6.0\ref\Program_0501.dll
